# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "credentials", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4", force: :cascade do |t|
  t.bigint "user_id", null: false
  t.string "external_id", null: false, comment: "credentialのID"
  t.string "public_key", null: false, comment: "credentialの公開鍵"
  t.bigint "signature_count", default: 0, null: false, comment: "認証された回数"
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.index ["external_id"], name: "idx_external_id"
  t.index ["public_key"], name: "public_key", unique: true
  t.index ["user_id"], name: "credential_users"
end
