create_table "done_task_notes", id: :integer, limit: 4, default: 0, force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4" do |t|
  t.integer  "task_id",    limit: 4,   null: false
  t.integer  "user_id",    limit: 4,   null: false
  t.string   "note",       limit: 255, null: false
  t.datetime "created_at",             null: false
  t.datetime "updated_at",             null: false
end

add_index "done_tasks", ["creator_id"], name: "index_creator_id_on_done_tasks", using: :btree
add_index "done_tasks", ["project_id"], name: "index_project_id_on_done_tasks", using: :btree
