# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "tasks", options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4", force: :cascade do |t|
  t.bigint "project_id", null: false
  t.string "title", null: false
  t.text "description"
  t.datetime "due_date"
  t.bigint "creator_id", null: false
  t.bigint "updater_id", null: false
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.index ["creator_id"], name: "index_creator_id_on_tasks"
  t.index ["project_id"], name: "index_project_id_on_tasks"
end
