create_table "task_notes", force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4" do |t|
  t.integer  "task_id",    limit: 5,   null: false
  t.integer  "user_id",    limit: 5,   null: false
  t.string   "note",       limit: 255, null: false
  t.datetime "created_at",             null: false
  t.datetime "updated_at",             null: false
end

add_index "task_notes", ["task_id"], name: "index_task_notes_on_task_id", using: :btree
add_index "task_notes", ["user_id"], name: "index_task_notes_on_user_id", using: :btree
