# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "users", charset: "utf8mb4", force: :cascade do |t|
  t.string "name", null: false
  t.string "email", null: false
  t.string "password_digest", null: false
  t.boolean "active", default: false, null: false
  t.string "activate_hash_id", null: false
  t.datetime "activate_expired_at", null: false
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.index ["email"], name: "index_users_on_email", unique: true
end

add_foreign_key "project_members", "projects", name: "fk_project_members_projects"
add_foreign_key "project_members", "users", name: "fk_project_members_users"
add_foreign_key "projects", "users", name: "projects_users"
add_foreign_key "task_assigns", "tasks", name: "task_assigns_tasks"
add_foreign_key "task_assigns", "users", name: "task_assigns_users"
add_foreign_key "task_notes", "tasks", name: "task_notes_tasks"
add_foreign_key "task_notes", "users", name: "task_notes_users"
add_foreign_key "tasks", "projects", name: "tasks_projects"
