create_table "users", force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4" do |t|
  t.string   "name",            limit: 255,                 null: false
  t.string   "email",           limit: 255,                 null: false
  t.string   "password_digest", limit: 255,                 null: false
  t.boolean  "active",                      default: false, null: false
  t.string   "activate_hash_id",  limit: 255,               null: false
  t.datetime "activate_expired_at",                         null: false
  t.datetime "created_at",                                  null: false
  t.datetime "updated_at",                                  null: false
end

add_index "users", ["email"], name: "index_users_on_email", unique: true, using: :btree

add_foreign_key "project_members", "projects", name: "fk_project_members_projects"
add_foreign_key "project_members", "users", name: "fk_project_members_users"
add_foreign_key "projects", "users", name: "projects_users"
add_foreign_key "task_assigns", "tasks", name: "task_assigns_tasks"
add_foreign_key "task_assigns", "users", name: "task_assigns_users"
add_foreign_key "task_notes", "tasks", name: "task_notes_tasks"
add_foreign_key "task_notes", "users", name: "task_notes_users"
add_foreign_key "tasks", "projects", name: "tasks_projects"
